[1mdiff --git a/demo b/demo[m
[1m--- a/demo[m
[1m+++ b/demo[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 01bce65144d1193a65bf49aa4c59ca57f48ef1b4[m
[32m+[m[32mSubproject commit 01bce65144d1193a65bf49aa4c59ca57f48ef1b4-dirty[m
[1mdiff --git a/localRepo/local.css b/localRepo/local.css[m
[1mindex e69de29..a4e6e19 100644[m
[1m--- a/localRepo/local.css[m
[1m+++ b/localRepo/local.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mp{[m
[32m+[m[32m    color: red;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/localRepo/my new  local repo.html b/localRepo/my new  local repo.html[m
[1mindex e69de29..0b9d3ac 100644[m
[1m--- a/localRepo/my new  local repo.html[m	
[1m+++ b/localRepo/my new  local repo.html[m	
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<p> new local repo text html </p>[m
[32m+[m[32m<p> new featured 2<p>[m
[32m+[m
